<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebLynx Création | Agence Web Québec</title>
    <meta name="description" content="Création Web Moderne et Sur Mesure. Des sites élégants, rapides et optimisés pour faire croître votre entreprise au Québec.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        lynx: {
                            dark: '#0a0a0a',
                            panel: '#121212',
                            neon: '#00f0ff', // Electric Cyan
                            accent: '#3b82f6', // Electric Blue
                            text: '#e5e5e5',
                            muted: '#a3a3a3'
                        }
                    },
                    backgroundImage: {
                        'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
                        'neon-glow': 'conic-gradient(from 180deg at 50% 50%, #00f0ff 0deg, #3b82f6 180deg, #00f0ff 360deg)',
                    }
                }
            }
        }
    </script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-lynx-dark text-lynx-text antialiased overflow-x-hidden">

    <!-- Navbar -->
    <nav class="fixed top-0 w-full z-50 transition-all duration-300 backdrop-blur-md bg-lynx-dark/80 border-b border-white/5" id="navbar">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center gap-2 group cursor-pointer" onclick="window.scrollTo(0,0)">
                    <div class="relative w-8 h-8 flex items-center justify-center bg-lynx-panel rounded-lg border border-lynx-neon/30 group-hover:border-lynx-neon transition-colors duration-300 shadow-[0_0_15px_-5px_rgba(0,240,255,0.5)]">
                        <i data-lucide="zap" class="w-5 h-5 text-lynx-neon"></i>
                    </div>
                    <span class="font-bold text-xl tracking-tight text-white group-hover:text-lynx-neon transition-colors">WebLynx</span>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#services" data-key="nav.services" class="text-sm font-medium hover:text-lynx-neon transition-colors">Services</a>
                    <a href="#portfolio" data-key="nav.portfolio" class="text-sm font-medium hover:text-lynx-neon transition-colors">Portfolio</a>
                    <a href="#about" data-key="nav.about" class="text-sm font-medium hover:text-lynx-neon transition-colors">À Propos</a>
                    <a href="#contact" data-key="nav.contact" class="text-sm font-medium hover:text-lynx-neon transition-colors">Contact</a>
                </div>

                <!-- Actions -->
                <div class="hidden md:flex items-center gap-4">
                    <button id="lang-switch" class="text-xs font-semibold px-3 py-1 rounded border border-white/10 hover:border-lynx-neon/50 hover:text-lynx-neon transition-all">EN</button>
                    <a href="#contact" data-key="nav.cta" class="bg-white text-black hover:bg-lynx-neon hover:text-black px-5 py-2 rounded-full text-sm font-semibold transition-all duration-300 shadow-[0_0_20px_-5px_rgba(255,255,255,0.3)] hover:shadow-[0_0_20px_-5px_rgba(0,240,255,0.6)]">
                        Demander une soumission
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-btn" class="text-white hover:text-lynx-neon transition-colors">
                        <i data-lucide="menu" class="w-7 h-7"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu Overlay -->
        <div id="mobile-menu" class="fixed inset-0 bg-lynx-dark/95 backdrop-blur-xl z-40 transform translate-x-full transition-transform duration-300 flex flex-col items-center justify-center space-y-8 md:hidden">
            <button id="close-menu-btn" class="absolute top-6 right-6 text-white hover:text-lynx-neon">
                <i data-lucide="x" class="w-8 h-8"></i>
            </button>
            <a href="#services" data-key="nav.services" class="mobile-link text-2xl font-bold hover:text-lynx-neon transition-colors">Services</a>
            <a href="#portfolio" data-key="nav.portfolio" class="mobile-link text-2xl font-bold hover:text-lynx-neon transition-colors">Portfolio</a>
            <a href="#about" data-key="nav.about" class="mobile-link text-2xl font-bold hover:text-lynx-neon transition-colors">À Propos</a>
            <a href="#contact" data-key="nav.contact" class="mobile-link text-2xl font-bold hover:text-lynx-neon transition-colors">Contact</a>
            <button id="mobile-lang-switch" class="text-lg font-semibold px-6 py-2 border border-white/20 rounded-full hover:border-lynx-neon text-lynx-neon">Switch to English</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center pt-20 overflow-hidden">
        <!-- Background Elements -->
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[500px] bg-lynx-accent/20 rounded-full blur-[120px] -z-10 animate-pulse-slow"></div>
        <div class="absolute bottom-0 right-0 w-[600px] h-[600px] bg-lynx-neon/10 rounded-full blur-[100px] -z-10"></div>

        <div class="max-w-7xl mx-auto px-6 lg:px-8 w-full grid lg:grid-cols-2 gap-12 items-center">
            <div class="space-y-8 z-10 hero-content opacity-0 translate-y-10">
                <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-lynx-neon/30 bg-lynx-neon/5 text-lynx-neon text-xs font-semibold tracking-wide uppercase">
                    <span class="w-2 h-2 rounded-full bg-lynx-neon animate-ping"></span>
                    <span data-key="hero.badge">Agence Web Québec</span>
                </div>
                <h1 class="text-5xl lg:text-7xl font-bold tracking-tight leading-tight">
                    <span data-key="hero.title1" class="block">Création Web</span>
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-lynx-neon to-lynx-accent" data-key="hero.title2">Moderne & Sur Mesure</span>
                </h1>
                <p class="text-lg text-lynx-muted max-w-xl leading-relaxed" data-key="hero.subtitle">
                    Des sites élégants, rapides et optimisés pour faire croître votre entreprise. Nous transformons votre vision en réalité numérique.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 pt-4">
                    <a href="#contact" data-key="hero.cta_primary" class="inline-flex justify-center items-center px-8 py-4 bg-lynx-neon text-lynx-dark font-bold rounded-lg hover:bg-white transition-all duration-300 shadow-[0_0_30px_-10px_rgba(0,240,255,0.6)] hover:shadow-[0_0_30px_-5px_rgba(255,255,255,0.6)]">
                        Demander une soumission
                    </a>
                    <a href="#portfolio" data-key="hero.cta_secondary" class="inline-flex justify-center items-center px-8 py-4 border border-white/20 text-white font-semibold rounded-lg hover:border-lynx-neon hover:text-lynx-neon transition-all duration-300">
                        Voir nos réalisations
                    </a>
                </div>
            </div>
            
            <!-- Abstract visual representation -->
            <div class="relative hidden lg:block hero-visual opacity-0 translate-x-10">
                <div class="relative w-full aspect-square max-w-md mx-auto">
                    <!-- Cards Stack Animation -->
                    <div class="absolute inset-0 bg-gradient-to-br from-white/5 to-white/0 border border-white/10 rounded-2xl backdrop-blur-sm transform rotate-6 scale-90 translate-y-4 z-10"></div>
                    <div class="absolute inset-0 bg-gradient-to-br from-white/10 to-white/0 border border-white/10 rounded-2xl backdrop-blur-md transform -rotate-3 scale-95 translate-y-2 z-20"></div>
                    <div class="absolute inset-0 bg-lynx-panel border border-white/10 rounded-2xl shadow-2xl z-30 overflow-hidden group">
                        <div class="absolute top-0 w-full h-1 bg-gradient-to-r from-lynx-neon via-lynx-accent to-lynx-neon animate-gradient-x"></div>
                        <div class="p-8 space-y-6">
                            <div class="flex items-center gap-4">
                                <div class="w-12 h-12 rounded-full bg-white/5 animate-pulse"></div>
                                <div class="space-y-2">
                                    <div class="w-32 h-3 bg-white/10 rounded-full"></div>
                                    <div class="w-20 h-3 bg-white/10 rounded-full"></div>
                                </div>
                            </div>
                            <div class="w-full h-32 bg-white/5 rounded-lg border border-white/5 flex items-center justify-center relative overflow-hidden">
                                <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/5 to-transparent skew-x-12 animate-shimmer"></div>
                                <i data-lucide="bar-chart-2" class="w-10 h-10 text-lynx-neon opacity-50"></i>
                            </div>
                            <div class="flex justify-between items-center">
                                <div class="w-24 h-8 bg-lynx-neon/20 rounded-md"></div>
                                <div class="w-8 h-8 bg-white/10 rounded-full"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="absolute bottom-10 left-1/2 -translate-x-1/2 animate-bounce">
            <i data-lucide="chevron-down" class="w-6 h-6 text-lynx-muted"></i>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-24 relative bg-lynx-panel/30">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="text-center max-w-2xl mx-auto mb-16 fade-on-scroll">
                <h2 class="text-lynx-neon font-semibold tracking-wide uppercase text-sm mb-2" data-key="services.pretitle">Nos Expertises</h2>
                <h3 class="text-3xl md:text-4xl font-bold text-white mb-6" data-key="services.title">Solutions Digitales Complètes</h3>
                <p class="text-lynx-muted" data-key="services.subtitle">Une approche à 360° pour votre présence en ligne. De la conception au référencement.</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8" id="services-grid">
                <!-- Services will be injected by JS -->
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-24 relative">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between items-end mb-12 gap-6 fade-on-scroll">
                <div>
                    <h2 class="text-lynx-neon font-semibold tracking-wide uppercase text-sm mb-2" data-key="portfolio.pretitle">Réalisations</h2>
                    <h3 class="text-3xl md:text-4xl font-bold text-white" data-key="portfolio.title">Projets Récents</h3>
                </div>
                <a href="#contact" class="hidden md:flex items-center gap-2 text-lynx-text hover:text-white transition-colors group">
                    <span data-key="portfolio.view_all">Démarrer un projet</span>
                    <i data-lucide="arrow-right" class="w-4 h-4 transform group-hover:translate-x-1 transition-transform"></i>
                </a>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6" id="portfolio-grid">
                <!-- Portfolio items injected by JS -->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-24 relative overflow-hidden bg-lynx-panel/50 border-y border-white/5">
        <div class="absolute top-0 right-0 w-[500px] h-[500px] bg-lynx-accent/5 rounded-full blur-[100px] -z-10"></div>
        
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <div class="space-y-8 fade-on-scroll">
                    <h2 class="text-3xl md:text-4xl font-bold text-white">
                        <span data-key="about.title_prefix">À propos de</span>
                        <span class="text-lynx-neon">WebLynx</span>
                    </h2>
                    <div class="space-y-4 text-lynx-muted leading-relaxed">
                        <p data-key="about.p1">
                            Basée au cœur du Québec, WebLynx Création est née d'une ambition simple : aider les entreprises locales à rayonner à l'international grâce à des technologies web de pointe.
                        </p>
                        <p data-key="about.p2">
                            Nous ne faisons pas que des sites web ; nous créons des expériences digitales mémorables. Notre mission est de combiner esthétique pure et performance technique pour offrir à nos clients un avantage concurrentiel indéniable.
                        </p>
                    </div>

                    <div class="grid grid-cols-2 gap-6 pt-4">
                        <div class="p-4 rounded-lg bg-white/5 border border-white/5">
                            <i data-lucide="monitor" class="w-8 h-8 text-lynx-accent mb-3"></i>
                            <h4 class="font-bold text-white mb-1" data-key="about.val1_title">Innovation</h4>
                            <p class="text-sm text-lynx-muted" data-key="about.val1_desc">Toujours à la fine pointe.</p>
                        </div>
                        <div class="p-4 rounded-lg bg-white/5 border border-white/5">
                            <i data-lucide="heart-handshake" class="w-8 h-8 text-lynx-neon mb-3"></i>
                            <h4 class="font-bold text-white mb-1" data-key="about.val2_title">Transparence</h4>
                            <p class="text-sm text-lynx-muted" data-key="about.val2_desc">Pas de coûts cachés.</p>
                        </div>
                    </div>
                </div>
                
                <div class="relative fade-on-scroll delay-200">
                    <div class="relative rounded-2xl overflow-hidden border border-white/10 shadow-2xl">
                        <!-- Placeholder for team/office image - using a tech abstract gradient here -->
                        <div class="aspect-[4/3] bg-gradient-to-br from-lynx-panel to-black flex items-center justify-center relative group">
                            <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1550751827-4bd374c3f58b?q=80&w=2070&auto=format&fit=crop')] bg-cover bg-center opacity-40 transition-transform duration-700 group-hover:scale-105"></div>
                            <div class="absolute inset-0 bg-gradient-to-t from-lynx-dark via-transparent to-transparent"></div>
                            
                            <div class="absolute bottom-8 left-8">
                                <p class="text-white text-xl font-bold">WebLynx Création</p>
                                <p class="text-lynx-neon text-sm">Montréal, Québec</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Placeholder -->
    <section class="py-20 border-b border-white/5">
        <div class="max-w-7xl mx-auto px-6 lg:px-8 text-center fade-on-scroll">
            <h2 class="text-2xl font-bold text-white mb-12" data-key="testimonials.title">Ils nous font confiance</h2>
            <div class="flex flex-wrap justify-center gap-8 opacity-50 grayscale hover:grayscale-0 transition-all duration-500">
                <!-- Logo placeholders -->
                <div class="h-12 w-32 bg-white/10 rounded flex items-center justify-center font-bold text-white/30">CLIENT 1</div>
                <div class="h-12 w-32 bg-white/10 rounded flex items-center justify-center font-bold text-white/30">CLIENT 2</div>
                <div class="h-12 w-32 bg-white/10 rounded flex items-center justify-center font-bold text-white/30">CLIENT 3</div>
                <div class="h-12 w-32 bg-white/10 rounded flex items-center justify-center font-bold text-white/30">CLIENT 4</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-24 relative">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Contact Info -->
                <div class="space-y-8 fade-on-scroll">
                    <div>
                        <h2 class="text-lynx-neon font-semibold tracking-wide uppercase text-sm mb-2" data-key="contact.pretitle">Contactez-nous</h2>
                        <h3 class="text-3xl md:text-4xl font-bold text-white mb-6" data-key="contact.title">Parlons de votre projet</h3>
                        <p class="text-lynx-muted max-w-md" data-key="contact.subtitle">
                            Prêt à propulser votre entreprise ? Remplissez le formulaire ou contactez-nous directement.
                        </p>
                    </div>

                    <div class="space-y-6">
                        <div class="flex items-start gap-4">
                            <div class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center shrink-0 text-lynx-neon">
                                <i data-lucide="phone"></i>
                            </div>
                            <div>
                                <h4 class="text-white font-medium">Téléphone</h4>
                                <a href="tel:5142662005" class="text-lynx-muted hover:text-white transition-colors">514 266 2005</a>
                            </div>
                        </div>
                        <div class="flex items-start gap-4">
                            <div class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center shrink-0 text-lynx-neon">
                                <i data-lucide="mail"></i>
                            </div>
                            <div>
                                <h4 class="text-white font-medium">Courriel</h4>
                                <a href="mailto:WebLynxCreation@gmail.com" class="text-lynx-muted hover:text-white transition-colors">WebLynxCreation@gmail.com</a>
                            </div>
                        </div>
                        <div class="flex items-start gap-4">
                            <div class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center shrink-0 text-lynx-neon">
                                <i data-lucide="map-pin"></i>
                            </div>
                            <div>
                                <h4 class="text-white font-medium">Localisation</h4>
                                <p class="text-lynx-muted">Montréal, Québec</p>
                            </div>
                        </div>
                    </div>

                    <!-- Map Placeholder -->
                    <div class="w-full h-48 bg-white/5 rounded-xl border border-white/10 relative overflow-hidden group">
                        <div class="absolute inset-0 bg-[url('https://api.mapbox.com/styles/v1/mapbox/dark-v10/static/-73.5673,45.5017,11,0/600x300')] bg-cover bg-center opacity-60 group-hover:opacity-80 transition-opacity"></div>
                        <div class="absolute inset-0 flex items-center justify-center pointer-events-none">
                            <span class="bg-lynx-dark/80 backdrop-blur px-3 py-1 rounded text-xs text-white">Carte Interactive (Placeholder)</span>
                        </div>
                    </div>
                </div>

                <!-- Form -->
                <div class="bg-lynx-panel p-8 rounded-2xl border border-white/5 shadow-xl fade-on-scroll delay-100">
                    <form id="contact-form" class="space-y-6">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div class="space-y-2">
                                <label for="name" class="text-sm font-medium text-white" data-key="form.name">Nom complet</label>
                                <input type="text" id="name" class="w-full bg-lynx-dark border border-white/10 rounded-lg px-4 py-3 text-white focus:border-lynx-neon focus:ring-1 focus:ring-lynx-neon outline-none transition-all placeholder:text-white/20" placeholder="Jean Tremblay">
                            </div>
                            <div class="space-y-2">
                                <label for="email" class="text-sm font-medium text-white" data-key="form.email">Courriel</label>
                                <input type="email" id="email" class="w-full bg-lynx-dark border border-white/10 rounded-lg px-4 py-3 text-white focus:border-lynx-neon focus:ring-1 focus:ring-lynx-neon outline-none transition-all placeholder:text-white/20" placeholder="jean@exemple.com">
                            </div>
                        </div>
                        <div class="space-y-2">
                            <label for="phone" class="text-sm font-medium text-white" data-key="form.phone">Téléphone</label>
                            <input type="tel" id="phone" class="w-full bg-lynx-dark border border-white/10 rounded-lg px-4 py-3 text-white focus:border-lynx-neon focus:ring-1 focus:ring-lynx-neon outline-none transition-all placeholder:text-white/20" placeholder="514 123 4567">
                        </div>
                        <div class="space-y-2">
                            <label for="message" class="text-sm font-medium text-white" data-key="form.message">Message</label>
                            <textarea id="message" rows="4" class="w-full bg-lynx-dark border border-white/10 rounded-lg px-4 py-3 text-white focus:border-lynx-neon focus:ring-1 focus:ring-lynx-neon outline-none transition-all placeholder:text-white/20" placeholder="Décrivez votre projet..."></textarea>
                        </div>
                        <button type="submit" class="w-full bg-gradient-to-r from-lynx-neon to-lynx-accent text-lynx-dark font-bold py-4 rounded-lg hover:shadow-[0_0_20px_rgba(0,240,255,0.4)] transition-all transform hover:-translate-y-1">
                            <span data-key="form.submit">Envoyer le message</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black border-t border-white/5 py-12">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <div class="col-span-1 md:col-span-1">
                    <div class="flex items-center gap-2 mb-4">
                        <i data-lucide="zap" class="w-5 h-5 text-lynx-neon"></i>
                        <span class="font-bold text-xl text-white">WebLynx</span>
                    </div>
                    <p class="text-sm text-lynx-muted">
                        Agence digitale premium au Québec. Création de valeur numérique.
                    </p>
                </div>
                <div>
                    <h4 class="text-white font-bold mb-4">Services</h4>
                    <ul class="space-y-2 text-sm text-lynx-muted">
                        <li><a href="#" class="hover:text-lynx-neon transition-colors">Web Design</a></li>
                        <li><a href="#" class="hover:text-lynx-neon transition-colors">Développement</a></li>
                        <li><a href="#" class="hover:text-lynx-neon transition-colors">SEO</a></li>
                        <li><a href="#" class="hover:text-lynx-neon transition-colors">E-commerce</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-white font-bold mb-4">Contact</h4>
                    <ul class="space-y-2 text-sm text-lynx-muted">
                        <li>514 266 2005</li>
                        <li>WebLynxCreation@gmail.com</li>
                        <li>Québec, Canada</li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-white font-bold mb-4">Social</h4>
                    <div class="flex gap-4">
                        <a href="#" class="w-8 h-8 rounded bg-white/5 flex items-center justify-center hover:bg-lynx-neon hover:text-black transition-all"><i data-lucide="instagram" class="w-4 h-4"></i></a>
                        <a href="#" class="w-8 h-8 rounded bg-white/5 flex items-center justify-center hover:bg-lynx-neon hover:text-black transition-all"><i data-lucide="linkedin" class="w-4 h-4"></i></a>
                        <a href="#" class="w-8 h-8 rounded bg-white/5 flex items-center justify-center hover:bg-lynx-neon hover:text-black transition-all"><i data-lucide="facebook" class="w-4 h-4"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-white/5 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                <p class="text-xs text-lynx-muted">© <span id="year"></span> WebLynx Création. All rights reserved.</p>
                <div class="flex gap-6 text-xs text-lynx-muted">
                    <a href="#" class="hover:text-white">Confidentialité</a>
                    <a href="#" class="hover:text-white">Termes</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script type="module" src="main.js"></script>
</body>
</html>

